paych3ck/Threshold/.github/actions/rpy-lint/action.yml
name: "rpy-lint"
author: "paych3ck"
description: "Zero Impact Everlasting Summer mods linter"
inputs:
  sdk_version:
    description: "Ren'Py SDK version"
    default: "7.6.3"
    required: true
  project_path:
    description: "Project folder path"
    default: "."
  google_drive_id:
    description: "Google drive ID to download Everlasting Summer"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.sdk_version }}
    - ${{ inputs.project_path }}
    - ${{ inputs.google_drive_id }}
branding:
  color: "red"
  icon: "check-square"

paych3ck/Threshold/.github/workflows/lint.yml
- name: Run Ren'Py Lint
  uses: ./.github/actions/rpy-lint
  with:
    sdk_version: '8.1.3'
    project_path: '/github/workspace'
    google_drive_id: '1MM3B6VRDXJDwQphj_sWuG8AthqIu8s-y'